---
- name: "Copy from extra_vars to file"
  hosts: all
  tasks:

  - name: "Creating the tarball file from content in extra_vars"
    copy:
      content: "{{ content | b64decode }}"
      dest: "{{ user }}/saved_file.tar.gz"
